PORT=3001
DSN="host=localhost port=5432 user=root password=secret dbname=csv2Pdf_backend sslmode=disable timezone=UTC connect_timeout=5"
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
BINARY=csvToPdf
DB_USER=root
DB_DOCKER_CONTAINER=csv2Pdf_backend_postgres
DB_NAME=csv2Pdf_backend
JWT_SECERET=casvasdjvnsakdvasdvsv